# Generated by Django 2.2.14 on 2020-07-31 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('file', '0004_auto_20200731_1440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='content',
            new_name='document',
        ),
    ]
